PRIVATE_KEY = 

GOERLI_API = 
MAINNET_API = 
ETHERSCAN_KEY = 

POLYGON_API = 
MUMBAI_API = 
POLYGONSCAN_KEY = 

BSC_TESTNET_API = 
BSCSCAN_KEY = 

AVALANCHE_FUJI_API = 
SNOWTRACE_KEY = 

FANTOM_TESTNET_API = 
FTMSCAN_KEY = 

INITIAL_LEVEL_SUPPLY = 
LEVEL_TOKEN_PRICE = 
STONES_TOKEN_PRICE  = 
MINT_POKEMON_FEE  = 
UPGRADE_IN_LEVEL_FEE  = 
MAX_SUPPLY = 
LEVEL_ADDRESS = 
STONES_ADDRESS = 